## Firebase

REACT_APP_FIREBASE_KEY="AIzaSyBwJQ8yW4NXYzT4rx8fyZ4t0t9GW6fNAX4"
REACT_APP_FIREBASE_DOMAIN="dev-foody.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://dev-foody.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dev-foody"
REACT_APP_FIREBASE_STORAGE_BUCKET="dev-foody.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="623400202242"